<!DOCTYPE html>
<html class='core'>
  <head>

    <!-- Hide any enhanced experience content when in core mode, and vice versa.  Add any other inlined CSS here -->
    <style type='text/css'>
      .core .o--if-js { display: none !important; }
      .enhanced .o--if-no-js { display: none !important; }
    </style>

    <!-- Load the origami stylesheet, to avoid any flashes of unstyled content, and also because stylesheet downloads can be parallelized by the browser. If you have extracted the critical CSS into the inline CSS block above, this could move to the end of the document. -->
    <link rel='stylesheet' href='//build.origami.ft.com/bundles/css?modules=a,b,c'>

    <!-- Unconditionally load the polyfill service to provide the best support possible for modern web standards.  Only features missing in this user agent will be filled. If you want, you can provide a list of features to polyfill, otherwise all features that can be polyfilled will be.  See the polyfill service home page for more details. -->
    <script src='//polyfill.webservices.ft.com/v1/polyfill.min.js'></script>

    <!-- Perform your cuts the mustard test.  In this case the cuts the mustard test is for the presence of document.queryselector.  For information about what features come bundled with other features in all browsers, see http://iwanttouse.com/. -->
    <script type='text/javascript'>
      if ('querySelector' in document) {

        // Swap the `core` class on the HTML element for an `enhanced` one
        document.documentElement.className = document.documentElement.className.replace(/^(.+ )?core( .+)?$\b/, '$1enhanced$2');

        // Load the main JS bundle (in head to allow preloader to see it early, but async and defer so it is not prioritised)
        document.write('<'+'script async defer src="//build.origami.ft.com/bundles/js?modules=a,b,c"></'+'script>');
      }
    </script>

  </head>
  <body>

    <!-- Body content here -->

  </body>
</html>
